<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Nullable>annotations</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
