# EIV_Core

./: .gitignore  EIV_Core.csproj  EIV_Core.sln  README.md  icon.svg.import  project.godot
.github/workflows/: build_all.yml
EIVP/: EIV_Core.eivp
EIV_Core/: CorePlayer.cs  EIV_Core.csproj  Using.cs
EIV_Core.Test/: ExampleGameObject.cs  ExampleSub.cs
EIV_Core/Api/Events/: EffectEvents.cs
EIV_Core/Api/Interfaces/: IDeniable.cs
EIV_Core/Effects/: CoreEffect.cs
EIV_Core/Enums/: BuildType.cs  Permissions.cs  ReleaseType.cs
EIV_Core/Extensions/: ModuleExtensions.cs  ModuleSub.cs
EIV_Core/Modules/: BaseChangingModule.cs  EffectModule.cs  HealthModule.cs  IModule.cs  SimpleModules.cs
EIV_Modules/: EIV_Modules.csproj  IModule.cs
EIV_Modules/Example/: ExampleGameObject.cs  ExampleSub.cs
EIV_Modules/Extensions/: ModuleExtensions.cs  ModuleSub.cs
EIV_Modules/Interfaces/: IModule.cs
EIV_Modules/Modules/: BaseChangingModule.cs  HealthModule.cs  SimpleModules.cs
Json/Assets/Ammo/: ColtBullet.json
Json/Assets/Gun/: ColtPistol.json
Json/Assets/Magazine/: ColtMagazine.json
assets/sketchfab/injector/: license.txt
assets/sketchfab/injector/meshes/: Sketchfab_Scene_Object_0.res
assets/sketchfab/injector/textures/: health_shot_baseColor.png.import  health_shot_metallicRoughness.png.import  health_shot_normal.png.import  health_shot_specularf0.png.import
assets/sketchfab/low-poly_colt_m45a1/ammo/: ammo1.res
assets/sketchfab/supressor/: scene.gltf.import
csharp/: Init.cs
csharp/Client/: Connection.cs
csharp/Effects/: Adrenalin.cs  CallEvents.cs
csharp/Items/: Adrenalin.cs  ColtGun.cs
csharp/Physics/: ColtBullet.cs
csharp/Server/: Connection.cs
scenes/Items/Ammo/: ColtBullet.tscn
scenes/Items/Gun/: Colt_m45a1.tscn
scenes/Items/Healing/: Adrenalin.tscn
scenes/Items/Magazine/: ColtMagazine.tscn
