<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<Configurations>Debug;ExportDebug;ExportRelease;DebugClient;DebugServer</Configurations>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='DebugServer'">
		<DefineConstants>$(DefineConstants);SERVER;TESTING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugClient'">
		<DefineConstants>$(DefineConstants);CLIENT;TESTING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EIV_Common" Version="0.0.1.1" />
	</ItemGroup>

	<!-- Internal .nupkg -->

	<!-- Use as DLL -->
	<ItemGroup>
	  <Reference Include="EIV_Game">
	    <HintPath>..\EIV_Game\.godot\mono\temp\bin\Debug\EIV_Game.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	
</Project>